spring.application.name=error-resolution-app

spring.config.import=optional:application-dev.properties

## Use this flag if you want to reload the data in MongoDB vector database. To use existing data keep it false.
hackathon.rag.allow-load-data-to-vector-db=true