spring.ai.chat.client.enabled=true

# OpenAI configurations
spring.ai.openai.api-key=${hackathon.openai.api-key}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.enabled=true

# MongoDB Atlas configurations
spring.data.mongodb.uri=${hackathon.mongodb.atlas.connection-string}
spring.data.mongodb.database=ErrorResolutionVectorEmbeddings
spring.ai.vectorstore.mongodb.initialize-schema=true
spring.ai.vectorstore.mongodb.collection-name=error_resolution
spring.ai.vectorstore.mongodb.vector-index-name=custom_vector_index
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.metadata-fields-to-filter=Incident Number

## Logging configurations
spring.ai.chat.client.observations.include-input=true
spring.ai.chat.observations.include-prompt=true
spring.ai.chat.observations.include-completion=true
spring.ai.chat.observations.include-error-logging=true
# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.level.org.springframework.ai.mcp=debug
logging.level.org.springframework.ai.mcp.client.transport.StdioClientTransport=debug
logging.level.org.springframework.ai.mcp.samples.brave=debug
logging.level.io.modelcontextprotocol.client=debug
logging.level.io.modelcontextprotocol.spec=debug
